# 允许任何ip访问
bind 0.0.0.0

# 保护模式
protected-mode no

# 端口
port 6379

# 密码，建议修改为复杂密码
# requirepass yourpassword

# 持久化
appendonly yes

# 设置内存限制（例如：最大使用1GB内存）
# maxmemory 1gb

# 内存不足时的淘汰策略
# volatile-lru：从已设置过期时间的数据集中淘汰最近最少使用的数据
maxmemory-policy volatile-lru